/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}

/* Navbar */
.nav-bar {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 12px 0;
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 0 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  height: 38px;
}

.brand {
  font-size: 22px;
  font-weight: bold;
  color: #6a45c2;
}

/* Center nav-links */
.nav-links {
  display: flex;
  list-style: none;
  gap: 25px;
  flex: 1;
  justify-content: center;
}

.nav-links li a {
  text-decoration: none;
  font-weight: 600;
  color: #333;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-links li a:hover {
  background-color: #ff8d8d;
  color: white;
}

/* Right section */
.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
  white-space: nowrap;
}

.welcome-text {
  font-size: 14px;
  color: #333;
}

.logout-btn {
  background-color: #ff5733;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #e24d29;
}


/* payment styling */
.container {
  max-width: 1000px;
  margin: 120px auto 40px; /* space below fixed navbar */
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.left,
.right {
  flex: 1;
  min-width: 300px;
  padding: 20px;
  border-radius: 8px;
}

.left {
  background-color: #efeaff;
}

.right {
  background-color: #fff3e6;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 15px;
}

textarea {
  resize: none;
}

.city-pincode-row {
  display: flex;
  gap: 15px;
}

.city-pincode-row > div {
  flex: 1;
}

.payment-method {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 15px;
}

.payment-method label {
  font-weight: normal;
  display: flex;
  align-items: center;
  gap: 5px;
}

button {
  background-color: burlywood;
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: chocolate;
  color: white;
}

/* Responsive  */
/* @media (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 15px;
    padding: 0 20px;
  }

  .nav-left,
  .nav-middle,
  .nav-right {
    flex: none;
    justify-content: center;
  }

  .form {
    flex-direction: column;
  }

  .left,
  .right {
    width: 100%;
  }

  .container {
    margin: 140px 20px 40px;
  }
} */
