* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fdf6f6;
  height: 100vh;
}

.card {
  width: 800px;
  height: 500px;
  display: flex;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  overflow: hidden;
  background-color: white;
}

.left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50%;
  background-color: #ab9eff;
  position: relative;
}
/* .left img{
  margin-left: 30%;
}
.left h1 {
  color: white;
  text-align: center;
} */
#left-row{
  color: white;
  text-align: center;
}

.right {
  width: 50%;
  padding: 1rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-row label {
  width: 80px;
  font-size: 0.9rem;
  color: #333;
}

.form-row input {
  flex: 1;
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.btn-row {
  display: flex;
  gap:20px;
  align-items: center;
}

button, .login-link {
  padding: 0.6rem 1rem;
  font-size: 0.9rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
}

button {
  background-color: #6a5acd;
  color: white;
}

.login-link {
  background-color: #555;
  color: white;
  text-decoration: none;
}

button:hover,
.login-link:hover {
  opacity: 0.9;
}
