<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiorDBModelStoreContainer" CdmEntityContainer="DiorDBEntities1">
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="DiorDBModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="BillAmt" ColumnName="BillAmt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillDetails">
      <EntityTypeMapping TypeName="DiorDBModel.BillDetail">
        <MappingFragment StoreEntitySet="BillDetails">
          <ScalarProperty Name="BillDetailsID" ColumnName="BillDetailsID" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="PerfumeID" ColumnName="PerfumeID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DiorDBModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="CartID" ColumnName="CartID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PerfumeID" ColumnName="PerfumeID" />
          <ScalarProperty Name="CartQty" ColumnName="CartQty" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DiorDBModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfumes">
      <EntityTypeMapping TypeName="DiorDBModel.Perfume">
        <MappingFragment StoreEntitySet="Perfume">
          <ScalarProperty Name="PerfumeID" ColumnName="PerfumeID" />
          <ScalarProperty Name="PerfumeName" ColumnName="PerfumeName" />
          <ScalarProperty Name="PerfumeImg" ColumnName="PerfumeImg" />
          <ScalarProperty Name="PerfumePrice" ColumnName="PerfumePrice" />
          <ScalarProperty Name="PerfumeQuantity" ColumnName="PerfumeQuantity" />
          <ScalarProperty Name="PerfumeDescription" ColumnName="PerfumeDescription" />
          <ScalarProperty Name="PerfumeCatID" ColumnName="PerfumeCatID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserDetails">
      <EntityTypeMapping TypeName="DiorDBModel.UserDetail">
        <MappingFragment StoreEntitySet="UserDetails">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="DiorDBModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>