<!DOCTYPE html>
<html>
<head>
  <title>Manage Perfumes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body { display: flex; margin: 0; }
    .sidebar { width: 250px; height: 100vh; background: #343a40; color: white; padding-top: 20px; position: fixed; }
    .sidebar a { color: white; padding: 10px 20px; display: block; text-decoration: none; }
    .sidebar a:hover { background: #495057; }
    .main { margin-left: 250px; width: calc(100% - 250px); }
    .topbar { background: #f8f9fa; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid #dee2e6; }
    .content { padding: 20px; }
    img.thumb { height: 60px; width: auto; }
  </style>
</head>
<body>

  <div class="sidebar">
    <h4 class="text-center">Admin Panel</h4>
    <a href="adminuser.html">User Details</a>
    <a href="admincategory.html">Product Categories</a>
    <a href="adminproducts.html">Products</a>
    <a href="adminbills.html">Bill Details</a>
  </div>

  <div class="main">
    <div class="topbar">
      <button class="btn btn-outline-primary" onclick="history.back()">⬅ Back</button>
      <button class="btn btn-outline-danger" onclick="logout()">Logout</button>
    </div>

    <div class="content">
      <h3>Add New Perfume</h3>
      <div class="row g-2 mb-3">
        <div class="col-md-4"><input type="text" id="perfumeName" class="form-control" placeholder="Perfume Name"></div>
        <div class="col-md-4"><input type="file" id="perfumeImg" class="form-control" accept="image/*" placeholder="Image URL"></div>
        <input type="hidden" id="oldPerfumeImgName" />
        <div class="col-md-4"><input type="number" id="perfumePrice" class="form-control" placeholder="Price"></div>
        <div class="col-md-4"><input type="number" id="perfumeQty" class="form-control" placeholder="Quantity"></div>
        <div class="col-md-4"><input type="text" id="perfumeDesc" class="form-control" placeholder="Description"></div>
        <div class="col-md-4">
          <select id="categorySelect" class="form-control"></select>
        </div>
        <div class="col-md-12">
          <button class="btn btn-success" onclick="addPerfume()">Add Perfume</button>
        </div>
      </div>

      <h3 class="mt-4">Perfume List</h3>
      <table class="table table-bordered table-striped" id="perfumeTable">
        <thead>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Image</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Description</th>
            <th>CategoryID</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </div>

  <!-- Edit Perfume Modal -->
  <div class="modal fade" id="editPerfumeModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content p-3">
        <div class="modal-header">
          <h5 class="modal-title">Edit Perfume</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editPerfumeId" />
          <input type="text" class="form-control mb-2" id="editPerfumeName" placeholder="Perfume Name" />
          <input type="file" class="form-control mb-2" id="editPerfumeImg" accept="image/*" placeholder="Image URL" />
          <input type="number" class="form-control mb-2" id="editPerfumePrice" placeholder="Price" />
          <input type="number" class="form-control mb-2" id="editPerfumeQty" placeholder="Quantity" />
          <textarea class="form-control mb-2" id="editPerfumeDesc" placeholder="Description"></textarea>
          <select id="editCategorySelect" class="form-select mb-2"></select>
        </div>
        <div class="modal-footer">
          <button type="button" onclick="updatePerfume()" class="btn btn-primary">Update</button>
        </div>
      </div>
    </div>
  </div>

  <script src="./JS/adminproducts.js">
  </script>

</body>
</html>
