<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dior Login</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="./Css/login.css" />
</head>

<body>
  <div class="login-card">
    <!-- Left -->
    <div class="login-left text-center">
      <img src="./Images/image-removebg-preview (1).png" alt="logo" />
      <p class="mb-1">THE WORLD OF PERFUMES</p>
      <h1>Dior</h1>
    </div>

    <!-- Right -->
    <div class="login-right">
      <form id="login-form" action="./index.html">
        <div class="form-group">
          <label for="email"><strong>Username:</strong></label>
          <input type="email" class="form-control" id="email" placeholder="Enter Email" required />
        </div>

        <div class="form-group">
          <label for="password"><strong>Password:</strong></label>
          <input type="password" class="form-control" id="password" placeholder="Password" required />
          <i class="fas fa-eye-slash toggle-eye" id="toggle-password"></i>
        </div>

        <div class="btn-row mt-3">
          <button type="submit" class="btn btn-login">Log in</button>
          <a href="./signup.html" class="btn btn-create">Create Account</a>
        </div>
      </form>
    </div>
  </div>

  <!-- jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="./JS/login.js"></script>
</body>

</html>
