<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup - Dior</title>
  <link rel="stylesheet" href="./Css/signup.css" />
</head>

<body>
  <div class="card">
   
    <section class="left">
      <div id="left-row">
      <img src="./Images/image-removebg-preview (1).png" alt="logo">
      <h1>Dior</h1>
      </div>
    </section>

    
    <section class="right">
      <form id="signupForm">
        <h2>Create Your Account</h2>

        <div class="form-row">
          <label for="full-name"><b>Full Name:</b></label>
          <input type="text" id="full-name" placeholder="Enter your full name" required />
        </div>

        <div class="form-row">
          <label for="email"><b>Email:</b></label>
          <input type="email" id="email" placeholder="Enter your email" required />
        </div>

        <div class="form-row">
          <label for="password"><b>Password:</b></label>
          <input type="password" id="password" placeholder="Create a password" required />
        </div>

        <div class="form-row">
          <label for="confirm-password"><b>Confirm Password:</b></label>
          <input type="password" id="confirm-password" placeholder="Confirm password" required />
        </div>

        <div class="btn-row">
          <button type="submit">Sign Up</button>
          <a href="./login.html" class="login-link">Back to Login</a>
        </div>
      </form>
    </section>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="./JS/signup.js"></script>
</body>

</html>
