<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456a8b583f3540c287a743753b532132" Name="Diagram1">
        <EntityTypeShape EntityType="DiorDBModel.Bill" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DiorDBModel.BillDetail" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiorDBModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DiorDBModel.Category" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiorDBModel.Perfume" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DiorDBModel.UserDetail" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DiorDBModel.UserType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="DiorDBModel.FK__Bill__UserID__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="DiorDBModel.FK__BillDetai__BillI__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="DiorDBModel.FK__BillDetai__Perfu__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DiorDBModel.FK__Cart__PerfumeID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="DiorDBModel.FK__Cart__UserID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DiorDBModel.FK__Perfume__Perfume__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="DiorDBModel.FK__UserDetai__TypeI__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>